=== 分类结构分析报告 ===
一级分类数量: 11
二级分类数量: 48
三级分类数量: 439
总主题数量: 498

=== 分类层次结构 ===
├─ 一、人物
│  ├─ 一A泛稱
│  │  ├─ 一A1人稱、指代
│  │  ├─ 一A2一般指稱、尊稱
│  │  └─ 一A3詈稱、貶稱
│  ├─ 一B男女老少
│  │  ├─ 一B1孩子、男孩子、青少年
│  │  ├─ 一B2女孩子、女青年
│  │  ├─ 一B3成年人、成年男性
│  │  └─ 一B4成年女性
│  ├─ 一C親屬、親戚
│  │  ├─ 一C1父母輩
│  │  ├─ 一C2祖輩、曾祖輩
│  │  ├─ 一C3同輩
│  │  ├─ 一C4後輩
│  │  ├─ 一C5家人合稱
│  │  └─ 一C6其他
│  ├─ 一D各種體貌、狀態的人
│  │  ├─ 一D1各種體形的人
│  │  ├─ 一D2各種外貌的人
│  │  ├─ 一D3各種身體狀況的人
│  │  ├─ 一D4各種精神狀態的人
│  │  └─ 一D5其他
│  ├─ 一E各種社會身份、境況的人
│  │  ├─ 一E1東家、雇工、顧客
│  │  ├─ 一E2朋友、合作者、鄰里、情人、婚嫁人物
│  │  ├─ 一E3能人、內行人、有權勢者
│  │  ├─ 一E4不幸者、尷尬者、生手
│  │  ├─ 一E5鰥寡孤獨
│  │  ├─ 一E6外地人、海外華人
│  │  ├─ 一E7外國人
│  │  └─ 一E8其他
│  ├─ 一F各種職業、行當的人
│  │  ├─ 一F1工人、機械人員
│  │  ├─ 一F2農民
│  │  ├─ 一F3軍人、員警兵士
│  │  ├─ 一F4教育、文藝、體育界人員
│  │  ├─ 一F5商人、服務人員
│  │  ├─ 一F6無正當職業者
│  │  └─ 一F7其他
│  └─ 一G各種性格、品行的人
   │  ├─ 一G1好人
   │  ├─ 一G2聰明人、老成人
   │  ├─ 一G3各種性格的人
   │  ├─ 一G4愚笨的人、糊塗的人
   │  ├─ 一G5蠻橫的人、難調教的人
   │  ├─ 一G6有各種不良習氣的人
   │  ├─ 一G7壞人、品質差的人
   │  └─ 一G8其他
├─ 二、自然物和自然現象
│  ├─ 二A非生物體及現象
│  │  ├─ 二A1日、月、星、雲
│  │  ├─ 二A2地貌、水文、泥土、石頭
│  │  ├─ 二A3氣象、氣候
│  │  ├─ 二A4灰塵、污跡、霧氣、氣味
│  │  ├─ 二A5水、水泡、火、火灰
│  │  └─ 二A6其他
│  ├─ 二B人體[與動物身體部位通用的詞語亦收於此]
│  │  ├─ 二B1頭頸部
│  │  ├─ 二B2五官、口腔、咽喉部
│  │  ├─ 二B3軀體
│  │  ├─ 二B4四肢
│  │  ├─ 二B5排泄物、分泌物
│  │  └─ 二B6其他
│  ├─ 二C生理活動、狀態和現象[生理活動與動作通用的詞語參見，與動植物通用的詞語亦收於此]
│  │  ├─ 二C1生與死
│  │  ├─ 二C2年少、年老
│  │  ├─ 二C3性交、懷孕、生育
│  │  ├─ 二C4餓、飽、渴、饞
│  │  ├─ 二C5睏、睡、醉、醒
│  │  ├─ 二C6呼吸
│  │  ├─ 二C7感覺[對食物的感覺參見八]
│  │  ├─ 二C8排泄
│  │  ├─ 二C9健康、力大、體弱、患病、痊癒
│  │  ├─ 二C10症狀
│  │  ├─ 二C11損傷、疤痕
│  │  ├─ 二C12體表疾患
│  │  ├─ 二C13體內疾患（含扭傷）
│  │  ├─ 二C14精神病
│  │  ├─ 二C15殘疾、生理缺陷
│  │  └─ 二C16其他
│  ├─ 二D動物
│  │  ├─ 二D1與動物有關的名物[與人類共通的身體部位參見二B，作食物而分解的動物部位參見三B]
│  │  ├─ 二D2動物的動作和生理現象[與人類共通的動作和生理現象參見六B、六C及二C]
│  │  ├─ 二D3家畜、家禽、狗、貓
│  │  ├─ 二D4獸類、鼠類、野生食草動物
│  │  ├─ 二D5鳥類
│  │  ├─ 二D6蟲類
│  │  ├─ 二D7爬行類
│  │  ├─ 二D8兩栖類
│  │  ├─ 二D9淡水魚類
│  │  ├─ 二D10海水魚類
│  │  ├─ 二D11蝦、蟹
│  │  └─ 二D12軟體動物（含貝殼類）、腔腸動物
│  └─ 二E植物[作食物或藥物而經過加工的植物製品參見三B、三D10]
   │  ├─ 二E1與植物有關的名物和現象
   │  ├─ 二E2穀物
   │  ├─ 二E3水果、乾果
   │  ├─ 二E4莖葉類蔬菜
   │  ├─ 二E5瓜類、豆類、茄果類食用植物
   │  ├─ 二E6塊莖類食用植物
   │  ├─ 二E7花、草、竹、樹
   │  └─ 二E8其他[附微生物]
├─ 三、人造物
│  ├─ 三A生活用品和設施三
│  │  ├─ A1衣、褲、裙
│  │  ├─ 三A2其他衣物、鞋、帽
│  │  ├─ 三A3衣物各部位及有關名稱
│  │  ├─ 三A4床上用品
│  │  ├─ 三A5飾物、化妝品
│  │  ├─ 三A6鐘錶、眼鏡、照相器材
│  │  ├─ 三A7紙類
│  │  ├─ 三A8自行車及其零部件、有關用具[與其他車類通用者均列於此]
│  │  ├─ 三A9衛生和清潔用品、用具
│  │  ├─ 三A10一般器皿、盛器、盛具
│  │  ├─ 三A11廚具、食具、茶具
│  │  ├─ 三A12燃具、燃料
│  │  ├─ 三A13傢俱及有關器物
│  │  ├─ 三A14家用電器、音響設備
│  │  ├─ 三A15用電設施、水暖設施
│  │  ├─ 三A16文具、書報
│  │  ├─ 三A17通郵、電訊用品
│  │  ├─ 三A18其他日用品
│  │  ├─ 三A19娛樂品、玩具
│  │  ├─ 三A20喜慶用品
│  │  ├─ 三A21喪葬品、祭奠品、喪葬場所
│  │  ├─ 三A22菸、毒品
│  │  ├─ 三A23證明文件等
│  │  ├─ 三A24貨幣[貨幣單位參見十D1]
│  │  ├─ 三A25住宅
│  │  └─ 三A26廢棄物
│  ├─ 三B食[穀物、蔬菜瓜果等參見二E]
│  │  ├─ 三B1畜肉[與其他肉類共通的名稱亦列於此]
│  │  ├─ 三B2禽肉、水產品肉類
│  │  ├─ 三B3米、素食的半製成品
│  │  ├─ 三B4葷食的半製成品
│  │  ├─ 三B5飯食
│  │  ├─ 三B6菜肴
│  │  ├─ 三B7中式點心
│  │  ├─ 三B8西式點心
│  │  ├─ 三B9調味品、食品添加劑
│  │  ├─ 三B10飲料
│  │  └─ 三B11零食、小吃
│  ├─ 三C一般工具、原料、零件等
│  │  ├─ 三C1一般工具
│  │  ├─ 三C2金屬、塑膠、橡膠、石油製品
│  │  ├─ 三C3機器及零件等
│  │  └─ 三C4其他
│  └─ 三D社會各業及公共設施、用品
   │  ├─ 三D1農副業、水利設施及用品
   │  ├─ 三D2車輛及其部件[自行車及與之通用的部件參見三A8]
   │  ├─ 三D3船隻及其部件、飛機
   │  ├─ 三D4交通設施
   │  ├─ 三D5建築用具、材料及場所
   │  ├─ 三D6建築物及其構件
   │  ├─ 三D7布料、製衣用具
   │  ├─ 三D8傢俱製造用料
   │  ├─ 三D9體育用品、樂器
   │  ├─ 三D10醫療設施、藥物、場所
   │  ├─ 三D11商店、交易場所、商業用品
   │  ├─ 三D12飲食、服務、娛樂場所及用品
   │  ├─ 三D13軍警裝備及設施、民用槍械
   │  ├─ 三D14其他生產用品與產品
   │  └─ 三D15其他器物及場所
├─ 四、時間與空間
│  ├─ 四A時間[時間的計量單位見十E1]
│  │  ├─ 四A1以前、現在、以後
│  │  ├─ 四A2最初、剛才、後來
│  │  ├─ 四A3白天、晚上
│  │  ├─ 四A4昨天、今天、明天
│  │  ├─ 四A5去年、今年、明年
│  │  ├─ 四A6時節、時令
│  │  ├─ 四A7時刻、時段
│  │  ├─ 四A8這時、那時、早些時
│  │  └─ 四A9其他
│  └─ 四B空間[空間、面積、位置的計量單位見十E2]
   │  ├─ 四B1地方、處所、位置、方位
   │  ├─ 四B2上下、底面
   │  ├─ 四B3前後左右、旁邊、中間、附近
   │  ├─ 四B4內外
   │  ├─ 四B5排列位置
   │  ├─ 四B6到處
   │  ├─ 四B7邊角孔縫
   │  ├─ 四B8地段
   │  ├─ 四B9地區
   │  └─ 四B10其他
├─ 五、心理與才能
│  ├─ 五A心情
│  │  ├─ 五A1高興、興奮、安心
│  │  ├─ 五A2憂愁、憋氣、頭痛、操心
│  │  ├─ 五A3生氣、煩躁[發脾氣參見七E22]
│  │  ├─ 五A4害怕、害羞
│  │  ├─ 五A5鎮定、緊張、著急
│  │  ├─ 五A6掛念、擔心、放心
│  │  └─ 五A7其他
│  ├─ 五B思想活動與狀態
│  │  ├─ 五B1思考、回憶
│  │  ├─ 五B2猜想、估計
│  │  ├─ 五B3低估、輕視、誤會、想不到
│  │  ├─ 五B4專心、留意、小心
│  │  ├─ 五B5分心、不留意、無心
│  │  ├─ 五B6喜歡、心疼、憎惡、忌諱
│  │  ├─ 五B7願意、盼望、羡慕、妒忌、打算、故意
│  │  ├─ 五B8有耐心、下決心、沒耐心、猶豫
│  │  ├─ 五B9服氣、不服氣、後悔、無悔
│  │  ├─ 五B10知道、明白、懂得、領悟
│  │  ├─ 五B11不知道、糊塗、閉塞
│  │  ├─ 五B12膽大、膽小
│  │  └─ 五B13其他
│  ├─ 五C性格
│  │  ├─ 五C1和善、爽朗
│  │  ├─ 五C2軟弱、小氣、慢性子
│  │  ├─ 五C3脾氣壞、倔強、固執、淘氣
│  │  ├─ 五C4愛多事、嘮叨、挑別
│  │  ├─ 五C5文靜、內向
│  │  └─ 五C6其他
│  ├─ 五D品行
│  │  ├─ 五D1善良、忠厚、講信用、高貴
│  │  ├─ 五D2勤奮、懂事、老成
│  │  ├─ 五D3不懂事、健忘、粗心
│  │  ├─ 五D4高傲、輕浮
│  │  ├─ 五D5自私、吝嗇、貪心、懶惰
│  │  ├─ 五D6奸詐、缺德、負義、下賤、淫蕩
│  │  └─ 五D7蠻橫、粗野[霸道參見七E20]
│  └─ 五E才智
   │  ├─ 五E1有文化、聰明、能幹、狡猾、滑頭
   │  ├─ 五E2愚笨、無能、見識少
   │  ├─ 五E3會說不會做
   │  └─ 五E4其他
├─ 六、運動與動作[包括人與動物共通的動作。動物特有的動作參見二D2]
│  ├─ 六A泛指的運動
│  │  ├─ 六A1泛指的運動
│  │  ├─ 六A2趨向運動
│  │  ├─ 六A3液體的運動
│  │  ├─ 六A4搖擺、晃動、抖動
│  │  ├─ 六A5轉動、滾動
│  │  ├─ 六A6掉下、滑下、塌下
│  │  └─ 六A7其他
│  ├─ 六B軀體動作
│  │  ├─ 六B1軀幹部位動作
│  │  ├─ 六B2全身動作
│  │  ├─ 六B3頭部動作
│  │  └─ 六B4被動性動作、發抖
│  ├─ 六C五官動作
│  │  ├─ 六C1眼部動作
│  │  └─ 六C2嘴部（含牙、舌）動作、鼻部動作[說話參見七C]
│  └─ 六D四肢動作
   │  ├─ 六D1拿、抓、提等
   │  ├─ 六D2推、拉、按、托、捏等
   │  ├─ 六D3扔、搖、翻開、抖開等
   │  ├─ 六D4捶、敲、抽打等
   │  ├─ 六D5放、壘、墊、塞等
   │  ├─ 六D6揭、摺、撕、揉、挖等
   │  ├─ 六D7裝、蓋、綁、聯結等
   │  ├─ 六D8砍、削、戳、碾等
   │  ├─ 六D9洗、舀、倒、拌等
   │  ├─ 六D10其他手部動作
   │  ├─ 六D11腿部動作
   │  └─ 六D12其他
├─ 七、人類活動[思想活動參見五B]
│  ├─ 七A一般活動
│  │  ├─ 七A1過日子
│  │  ├─ 七A2做事、擺弄、料理、安排
│  │  ├─ 七A3領頭、主管、負責
│  │  ├─ 七A4完成、收尾
│  │  ├─ 七A5成功、走運、碰運氣
│  │  ├─ 七A6得益、漁利
│  │  ├─ 七A7失敗、出錯、失機、觸霉頭
│  │  ├─ 七A8白費勁、自找麻煩、沒辦法
│  │  ├─ 七A9退縮、轉向、躲懶、過關
│  │  ├─ 七A10給予、取要、挑選、使用、處置
│  │  ├─ 七A11收存、收拾、遺失、尋找
│  │  ├─ 七A12阻礙、佔據、分隔
│  │  ├─ 七A13湊聚、併合、摻和
│  │  ├─ 七A14排隊、插隊、圍攏、躲藏
│  │  ├─ 七A15走動、離開、跟隨[走的動作參見六D11]
│  │  ├─ 七A16節約、浪費、時興、過時
│  │  ├─ 七A17稱、量、計算
│  │  ├─ 七A18寫、塗
│  │  ├─ 七A19笑、開玩笑、哭、歎息[笑、哭等的表情參見九A15]
│  │  └─ 七A20其他
│  ├─ 七B日常生活
│  │  ├─ 七B1起臥、洗漱、穿著、脫衣
│  │  ├─ 七B2烹調、購買食品
│  │  ├─ 七B3飲食[飲食的動作參見六C2]
│  │  ├─ 七B4帶孩子、刷洗縫補、室內事務[洗的動作參見六D9]
│  │  ├─ 七B5生火、烤、熏、淬火
│  │  ├─ 七B6上街、迷路、遷徙、旅行
│  │  ├─ 七B7錢款進出
│  │  ├─ 七B8遊戲、娛樂
│  │  ├─ 七B9下棋、打牌
│  │  ├─ 七B10戀愛、戀愛失敗
│  │  ├─ 七B11婚嫁、其他喜事
│  │  ├─ 七B12喪俗、舊俗、迷信活動、尋死
│  │  └─ 七B13其他
│  ├─ 七C言語活動
│  │  ├─ 七C1說話、談話
│  │  ├─ 七C2告訴、留話、吩咐、聽說
│  │  ├─ 七C3不說話、支吾、私語
│  │  ├─ 七C4能說會道、誇口、學舌
│  │  ├─ 七C5稱讚、貶損、挖苦、戲弄
│  │  ├─ 七C6斥責、爭吵、爭論、費口舌
│  │  ├─ 七C7嘮叨、多嘴
│  │  ├─ 七C8發牢騷、吵鬧、叫喊
│  │  ├─ 七C9說粗話
│  │  ├─ 七C10說謊、捏造
│  │  └─ 七C11其他
│  ├─ 七D職業性活動
│  │  ├─ 七D1工作、掙錢、辭退
│  │  ├─ 七D2工業、建築、木工
│  │  ├─ 七D3農副業
│  │  ├─ 七D4交通、電訊
│  │  ├─ 七D5商業
│  │  ├─ 七D6服務行業[與商業相通的活動參見七D5]
│  │  ├─ 七D7與商業、服務等行業有關的現象
│  │  ├─ 七D8醫療
│  │  ├─ 七D9教育、文化、新聞
│  │  ├─ 七D10體育[棋、牌參見七B9]
│  │  ├─ 七D11治安、執法
│  │  └─ 七D12其他
│  └─ 七E其他社會活動
   │  ├─ 七E1相處、交好
   │  ├─ 七E2商量、邀約
   │  ├─ 七E3合作、拉線、散夥
   │  ├─ 七E4幫忙、施惠
   │  ├─ 七E5請求、督促、逼迫、支使
   │  ├─ 七E6守護、監視、査驗
   │  ├─ 七E7過問、聽任、容許、同意
   │  ├─ 七E8寵愛、遷就、撫慰
   │  ├─ 七E9討好、得罪、走門路
   │  ├─ 七E10炫耀、擺架子、謙遜、拜下風
   │  ├─ 七E11揭露、通消息
   │  ├─ 七E12責怪、激怒、翻臉
   │  ├─ 七E13做錯事、受責、丟臉
   │  ├─ 七E14爭鬥、較量
   │  ├─ 七E15打擊、揭短、嚇唬、驅趕
   │  ├─ 七E16欺負、霸道
   │  ├─ 七E17為難、捉弄、薄待
   │  ├─ 七E18出賣、使上當、陷害
   │  ├─ 七E19瞞騙、假裝、藉口
   │  ├─ 七E20拖累、妨害、胡鬧、搬弄是非
   │  ├─ 七E21蒙冤、上當、受氣、被迫
   │  ├─ 七E22發脾氣、撒野、撒嬌、耍賴
   │  ├─ 七E23打架、打人、勸架[與打相關的動作參見六D4]
   │  ├─ 七E24不良行為、犯罪活動
   │  ├─ 七E25禮貌用語、客套用語、祝願用語
   │  └─ 七E26其他
├─ 八、抽象事物
│  ├─ 八A事情、外貌
│  │  ├─ 八A1事情、案件、關係、原因
│  │  ├─ 八A2形勢、境況、資訊
│  │  ├─ 八A3嫌隙、冤仇、把柄
│  │  ├─ 八A4命運、運氣、利益、福禍
│  │  ├─ 八A5款式、條紋、形狀
│  │  ├─ 八A6姿勢、舉動、相貌
│  │  ├─ 八A7力量
│  │  ├─ 八A8附：一般事物、這、那、甚麼[包括對各種事物的泛指和疑問，不一定是指抽象的事物]
│  │  └─ 八A9其他
│  ├─ 八B意識與能力
│  │  ├─ 八B1想法、脾氣、態度、品行
│  │  ├─ 八B2本領、能力、技藝、素質
│  │  └─ 八B3計策、辦法、把握
│  └─ 八C社會性事物
   │  ├─ 八C1工作、行當、規矩、事務
   │  ├─ 八C2收入、費用、財產、錢款
   │  ├─ 八C3文化、娛樂、衛生
   │  ├─ 八C4情面、門路
   │  ├─ 八C5語言、文字
   │  └─ 八C6其他
├─ 九、狀況與現象[自然現象和生理現象參見二，心理現象參見五，某些社會現象參見八]
│  ├─ 九A外形與外貌
│  │  ├─ 九A1大、小、粗、細
│  │  ├─ 九A2長、短、高、矮、厚、薄
│  │  ├─ 九A3寬、窄
│  │  ├─ 九A4直、曲
│  │  ├─ 九A5豎、斜、陡、正、歪
│  │  ├─ 九A6尖利、禿鈍
│  │  ├─ 九A7齊平、光滑、粗糙、凹凸、皺
│  │  ├─ 九A8胖、壯、臃腫、瘦
│  │  ├─ 九A9其他形狀[另參見八A5]
│  │  ├─ 九A10亮、清晰、暗、模糊
│  │  ├─ 九A11顏色
│  │  ├─ 九A12鮮艷、奪目、樸素、暗淡
│  │  ├─ 九A13美、精緻、難看
│  │  ├─ 九A14新、舊
│  │  └─ 九A15表情、臉色、相貌[哭、笑的動作參見七A19；相貌另參見二C11、15及八A6]
│  ├─ 九B物體狀態
│  │  ├─ 九B1冷、涼、暖、熱、燙
│  │  ├─ 九B2乾燥、潮濕、多水
│  │  ├─ 九B3稠、濃、黏、稀
│  │  ├─ 九B4硬、結實、軟、韌、脆
│  │  ├─ 九B5空、通、漏、堵塞、封閉
│  │  ├─ 九B6密、滿、擠、緊、疏、鬆
│  │  ├─ 九B7整齊、均勻、吻合、亂、不相配
│  │  ├─ 九B8穩定、不穩、顛簸[搖動參見六A4]
│  │  ├─ 九B9零碎、潦草、骯髒
│  │  ├─ 九B10破損、破爛、脫落
│  │  ├─ 九B11腐爛、發黴、褪色
│  │  ├─ 九B12壓、硌、絆、卡、礙、累贅
│  │  ├─ 九B13顛倒、反扣
│  │  ├─ 九B14相連、糾結、吊、垂
│  │  ├─ 九B15裸露、遮蓋[遮蓋的動作參見六D7]
│  │  ├─ 九B16淹、沉、浮、洇、凝
│  │  ├─ 九B17遠、近
│  │  ├─ 九B18多、少
│  │  ├─ 九B19重、輕
│  │  ├─ 九B20氣味
│  │  ├─ 九B21味道
│  │  ├─ 九B22可口、難吃、味濃、味淡
│  │  └─ 九B23其他
│  ├─ 九C境況與表現
│  │  ├─ 九C1妥當、順利、得志、吉利、好運
│  │  ├─ 九C2不利、失敗、嚴峻、緊急
│  │  ├─ 九C3倒楣、糟糕、運氣差
│  │  ├─ 九C4狼狽、有麻煩、淒慘、可憐
│  │  ├─ 九C5舒服、富有、辛苦、貧窮
│  │  ├─ 九C6洋氣、派頭、土氣、寒磣
│  │  ├─ 九C7繁忙、空閒
│  │  ├─ 九C8手快、匆忙、緊張、手慢、悠遊
│  │  ├─ 九C9熟悉、生疏、坦率、露骨
│  │  ├─ 九C10和睦、合得來、不和、合不來
│  │  ├─ 九C11合算、不合算
│  │  ├─ 九C12有條理、沒條理、馬虎、隨便、離譜
│  │  ├─ 九C13兇狠、可厭
│  │  └─ 九C14其他
│  └─ 九D性質與事態
   │  ├─ 九D1好、水準高、比得上
   │  ├─ 九D2不好、水準低、中等、差得遠
   │  ├─ 九D3真實、虛假、正確、謬誤
   │  ├─ 九D4頂用、好用、無用、禁得起、禁不起
   │  ├─ 九D5變化、不變、有關、無關
   │  ├─ 九D6增加、減少、沒有、不充足、欠缺
   │  ├─ 九D7能夠、不行、有望、無望、有收益、無收益
   │  ├─ 九D8到時、過點、來得及、來不及
   │  ├─ 九D9困難、危險、可怕、容易、淺顯
   │  ├─ 九D10奇怪、無端、難怪
   │  ├─ 九D11有趣、滑稽、枯燥
   │  ├─ 九D12嘈雜、聲音大、靜、聲音小
   │  ├─ 九D13熱鬧、排場、冷清、偏僻
   │  ├─ 九D14早、遲、久、暫、快、慢
   │  ├─ 九D15厲害、很、過分、最、更、甚至
   │  ├─ 九D16稍微、有點、差不多、幾乎
   │  ├─ 九D17經常、不斷、總是、長期、一向、動輒
   │  ├─ 九D18不時、間或、偶然、又、再、重新
   │  ├─ 九D19極度、勉強、儘量、直接
   │  ├─ 九D20肯定、也還、應該、千萬
   │  ├─ 九D21全部、一同、也都、獨自、雙方
   │  ├─ 九D22正在、起來、下去、已經、曾經
   │  ├─ 九D23剛剛、待會兒、將要、立刻、突然、碰巧
   │  ├─ 九D24終於、預先、臨時、暫且、再說、幸好
   │  ├─ 九D25和、或者、要麼、不然、衹好
   │  ├─ 九D26然後、接著、才、於是、至於
   │  ├─ 九D27不但、而且、且不說
   │  ├─ 九D28因為、所以、既然、反正、為了、免得
   │  ├─ 九D29如果、無論、那麼、除了
   │  ├─ 九D30固然、但是、不過、反而、還
   │  ├─ 九D31是、像、可能、原本、實際上、在
   │  ├─ 九D32不、不是、不要、不必、不曾
   │  ├─ 九D33這樣、那樣、怎樣、為甚麼、難道
   │  └─ 九D34其他
├─ 十、數與量
│  ├─ 十A數量
│  │  ├─ 十A1數目
│  │  └─ 十A2概數、成數
│  ├─ 十B人與動植物的計量單位
│  │  ├─ 十B1人的計量單位[一般用“個”，與普通話一樣]
│  │  ├─ 十B2動植物的計量單位
│  │  └─ 十B3人體部位等的計量單位
│  ├─ 十C物體的計量單位[表示容器的名詞一般都可以作量詞，此處不一一列出，參見三]
│  │  ├─ 十C1不同組成的物體的量（個、雙、套等）
│  │  ├─ 十C2不同形狀的物體的量（塊、條、片等）
│  │  ├─ 十C3不同排列的物體的量（串、排、把等）
│  │  ├─ 十C4分類的物品的量
│  │  ├─ 十C5食物的量
│  │  ├─ 十C6某些特定用品、物品的量
│  │  └─ 十C7其他
│  ├─ 十D貨幣和度量衡單位
│  │  ├─ 十D1貨幣單位
│  │  └─ 十D2度量衡單位
│  ├─ 十E時間和空間的計量單位
│  │  ├─ 十E1時間的量
│  │  └─ 十E2空間、長度的量
│  └─ 十F抽象的計量單位
   │  ├─ 十F1抽象事物的量
   │  └─ 十F2動作的量
├─ 十一、其他
│  ├─ 十一A語氣
│  │  ├─ 十一A1用在句末表示敘述、肯定等的語氣詞
│  │  ├─ 十一A2用在句末表示問話的語氣詞
│  │  └─ 十一A3單獨使用的表語氣詞語（嘆詞）
│  ├─ 十一B摹擬聲響
│  │  ├─ 十一B1自然界的聲音
│  │  ├─ 十一B2人發出的聲音
│  │  └─ 十一B3人造成的聲音
│  └─ 十一C熟語[在前面各類中已有不少熟語，本節為舉例性質]
   │  ├─ 十一C1口頭禪、慣用語
   │  ├─ 十一C2歇後語
   │  └─ 十一C3諺語